#language: ru

@tree

Функционал: СозданиеДокументаПодборСотрудника

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа
	* Создание документа
		И В командном интерфейсе я выбираю "Подбор персонала" "Подбор кандидата на вакансию"
		Тогда открылось окно "Подбор кандидата на вакансию"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Подбор кандидата на вакансию (создание)"
		И из выпадающего списка с именем 'Вакансия' я выбираю по строке "Продавец"
		И из выпадающего списка с именем 'Кандидат' я выбираю по строке "Бубнов Игорь Антонович"					

	* Запись и проведение документа
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

	* Запрос проверки кандидата в службу безопасности
		И я нажимаю на кнопку с именем 'ЗапроситьПроверкуСлужбыБезопасности'
				
	